{
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "repository": "https://github.com/lightbasenl/rn-lightbase",
  "author": "Oliver Winter <owinter86@gmail.com> (https://github.com/owinter86)",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "release": "turbo run release"
  },
  "devDependencies": {
    "turbo": "^1.10.0",
    "typescript": "^5.1.6"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {},
  "packageManager": "yarn@1.22.19",
  "prettier": {
    "printWidth": 110,
    "tabWidth": 2,
    "singleQuote": false,
    "trailingComma": "es5",
    "arrowParens": "always"
  }
}
